# SpringBoot-mall_MyBatis.generator_Postman_Swagger2_Redis_RESTful_AOP_UUID_QRCode_Linux_Aliyun

./: pom.xml
src/main/java/com/imooc/mall/: MallApplication.java
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/query/: ProductListQuery.java
src/main/java/com/imooc/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/imooc/mall/model/vo/: CartVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/imooc/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/imooc/springbootlearn/: SpringBootlearnApplicationTests.java
