server.port=8083
spring.datasource.name=imooc_mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#??????
#file.upload.dir=C:/Users/Pluminary/Desktop/idea_Space/mall_file_upload/
file.upload.dir=/Users/Pluminary/Desktop/idea_Space/mall/src/main/resources/static/images/
file.upload.ip=127.0.0.1